/* Căn chỉnh tổng thể */
.contact-container {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Tiêu đề chính */
h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

/* Form liên hệ */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: left;
}

/* Ô nhập thông tin */
.form-group {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: 600;
    margin-bottom: 5px;
    color: #444;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
}

/* Khi focus vào input */
input:focus,
textarea:focus {
    border-color: #007bff;
    box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
    outline: none;
}

/* Nút gửi */
.btn-submit {
    background: #007bff;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    width: 100%;
}

.btn-submit:hover {
    background: #0056b3;
}



/* Bản đồ Google Maps */
.contact-map {
    margin-top: 20px;
}

.contact-map iframe {
    width: 100%;
    height: 350px;
    border-radius: 8px;
}
input:hover,
textarea:hover {
    background: #f5f5f5;
}