body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f2f5;
}

.container {
    width: 400px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.form-container {
    padding: 20px;
}

.form {
    display: flex;
    flex-direction: column;
}

.form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form input {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.form button:hover {
    background-color: #45a049;
}

.form p {
    text-align: center;
    margin-top: 10px;
}

.form a {
    color: #007BFF;
    text-decoration: none;
}

.hidden {
    display: none;
}
.form select {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Container của trang liên hệ */
.contact-container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Tiêu đề */
.contact-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

/* Form liên hệ */
.contact-form {
    display: grid;
    gap: 15px;
    margin-bottom: 30px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input, .form-group textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.form-group input:focus, .form-group textarea:focus {
    border-color: #007bff;
    outline: none;
}

/* Nút gửi */
.btn-submit {
    background-color: #28a745;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

.btn-submit:hover {
    background-color: #218838;
}

/* Thông tin liên hệ */
.contact-info {
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 8px;
    margin-top: 30px;
}

.contact-info h3 {
    margin-bottom: 15px;
    font-size: 18px;
}

.contact-info p {
    font-size: 16px;
    margin: 5px 0;
}

/* Bản đồ */
.contact-map {
    margin-top: 30px;
    text-align: center;
}

.contact-map iframe {
    border-radius: 8px;
    border: none;
}
